C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\appsettings.Development.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\appsettings.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\ENAE20230901ApiController.exe
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\ENAE20230901ApiController.deps.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\ENAE20230901ApiController.runtimeconfig.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\ENAE20230901ApiController.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\ENAE20230901ApiController.pdb
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.csproj.AssemblyReference.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.AssemblyInfoInputs.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.AssemblyInfo.cs
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.csproj.CoreCompileInputs.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.MvcApplicationPartsAssemblyInfo.cs
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.sourcelink.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\staticwebassets\msbuild.ENAE20230901ApiController.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\staticwebassets\msbuild.build.ENAE20230901ApiController.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ENAE20230901ApiController.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ENAE20230901ApiController.props
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\scopedcss\bundle\ENAE20230901ApiController.styles.css
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE2023.3CE372B1.Up2Date
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\refint\ENAE20230901ApiController.dll
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.pdb
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ENAE20230901ApiController.genruntimeconfig.cache
C:\Users\emers\Desktop\Tareas de Api\ENAE20230901ApiController\ENAE20230901ApiController\obj\Debug\net6.0\ref\ENAE20230901ApiController.dll
